{
  "name": "be-selectable",
  "version": "0.0.1",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "app-history",
    "anchor-element",
    "notify",
    "transform"
  ],
  "description": "Adds class 'selected' to anchor element when the current route matches the href.",
  "main": "be-selectable.js",
  "module": "be-selectable.js",
  "exports": {
    ".": "./be-selectable.js",
    "./be-selectable.js": "./be-selectable.js"
  },
  "files": [
    "*.*"
  ],
  "types": "types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-check": "package-check",
    "start": "web-dev-server --node-resolve --app-index demo/index.html --open"
  },
  "dependencies": {
    "be-decorated": "0.0.40",
    "be-hive": "0.0.9"
  },
  "devDependencies": {
    "xtal-test": "0.0.52",
    "@skypack/package-check": "0.2.2",
    "@custom-elements-manifest/analyzer": "0.5.7",
    "@web/dev-server": "0.1.28"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-selectable.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-selectable/issues"
  },
  "homepage": "https://github.com/bahrus/be-selectable#readme"
}
